<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            width: 400px;
            height: 200px;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            border: 1px solid #22ff00;
            background: #05386B;
        }

        #first-div {
            width: 300px;
            height: 250px;
            background: #55BCC9;
            border: 3px solid #FC4445;
        }

        #second-div {
            width: 1000px;
            height: 500px;
        }

        #second-div-inner {
            border-color: seagreen;
            background: yellow;
            width: 400px;
            height: 200px;
        }

        #third-div {
            width: 200px;
            height: 100px;
            background: #9421ce;
            border: 1px solid black;
        }
    </style>
    
    <div></div>
    <div></div>
    <div id="first-div"> </div>
    
    <div id="second-div">
        <div id="second-div-inner">
            <div id="third-div"></div>
        </div>
    </div>
</body>
</html>